tracename gcc_f2b
---Dinero IV cache simulator, version 7
---Written by Jan Edler and Mark D. Hill
---Copyright (C) 1997 NEC Research Institute, Inc. and Mark D. Hill.
---All rights reserved.
---Copyright (C) 1985, 1989 Mark D. Hill.  All rights reserved.
---See -copyright option for details

---Summary of options (-help option gives usage information).

-l1-isize 65536
-l1-dsize 65536
-l1-ibsize 8
-l1-dbsize 8
-l1-isbsize 8
-l1-dsbsize 8
-l1-iassoc 8
-l1-dassoc 8
-l1-irepl l
-l1-drepl l
-l1-ifetch d
-l1-dfetch d
-l1-dwalloc a
-l1-dwback a
-skipcount 0
-flushcount 0
-maxcount 0
-stat-interval 0
-informat s
-on-trigger 0x0
-off-trigger 0x0

---Simulation begins.
---Simulation complete.
l1-icache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		   399999999	   399999999	           0	           0	           0	           0
  Fraction of total	      1.0000	      1.0000	      0.0000	      0.0000	      0.0000	      0.0000

 Demand Misses		      676689	      676689	           0	           0	           0	           0
  Demand miss rate	      0.0017	      0.0017	      0.0000	      0.0000	      0.0000	      0.0000

 Multi-block refs                 0
 Bytes From Memory	     5413512
 ( / Demand Fetches)	      0.0135
 Bytes To Memory	           0
 ( / Demand Writes)	      0.0000
 Total Bytes r/w Mem	     5413512
 ( / Demand Fetches)	      0.0135

l1-dcache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		   179967892	           0	   179967892	   135802413	    44165479	           0
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.7546	      0.2454	      0.0000

 Demand Misses		     3862860	           0	     3862860	     2677340	     1185520	           0
  Demand miss rate	      0.0215	      0.0000	      0.0215	      0.0197	      0.0268	      0.0000

 Multi-block refs            703375
 Bytes From Memory	    30902880
 ( / Demand Fetches)	      0.1717
 Bytes To Memory	    11789496
 ( / Demand Writes)	      0.2669
 Total Bytes r/w Mem	    42692376
 ( / Demand Fetches)	      0.2372

---Execution complete.
tracename gcc_f2b
---Dinero IV cache simulator, version 7
---Written by Jan Edler and Mark D. Hill
---Copyright (C) 1997 NEC Research Institute, Inc. and Mark D. Hill.
---All rights reserved.
---Copyright (C) 1985, 1989 Mark D. Hill.  All rights reserved.
---See -copyright option for details

---Summary of options (-help option gives usage information).

-l1-isize 65536
-l1-dsize 65536
-l1-ibsize 8
-l1-dbsize 8
-l1-isbsize 8
-l1-dsbsize 8
-l1-iassoc 16
-l1-dassoc 16
-l1-irepl l
-l1-drepl l
-l1-ifetch d
-l1-dfetch d
-l1-dwalloc a
-l1-dwback a
-skipcount 0
-flushcount 0
-maxcount 0
-stat-interval 0
-informat s
-on-trigger 0x0
-off-trigger 0x0

---Simulation begins.
---Simulation complete.
l1-icache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		   399999999	   399999999	           0	           0	           0	           0
  Fraction of total	      1.0000	      1.0000	      0.0000	      0.0000	      0.0000	      0.0000

 Demand Misses		      572250	      572250	           0	           0	           0	           0
  Demand miss rate	      0.0014	      0.0014	      0.0000	      0.0000	      0.0000	      0.0000

 Multi-block refs                 0
 Bytes From Memory	     4578000
 ( / Demand Fetches)	      0.0114
 Bytes To Memory	           0
 ( / Demand Writes)	      0.0000
 Total Bytes r/w Mem	     4578000
 ( / Demand Fetches)	      0.0114

l1-dcache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		   179967892	           0	   179967892	   135802413	    44165479	           0
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.7546	      0.2454	      0.0000

 Demand Misses		     3780608	           0	     3780608	     2631703	     1148905	           0
  Demand miss rate	      0.0210	      0.0000	      0.0210	      0.0194	      0.0260	      0.0000

 Multi-block refs            703375
 Bytes From Memory	    30244864
 ( / Demand Fetches)	      0.1681
 Bytes To Memory	    11452888
 ( / Demand Writes)	      0.2593
 Total Bytes r/w Mem	    41697752
 ( / Demand Fetches)	      0.2317

---Execution complete.
tracename gcc_f2b
---Dinero IV cache simulator, version 7
---Written by Jan Edler and Mark D. Hill
---Copyright (C) 1997 NEC Research Institute, Inc. and Mark D. Hill.
---All rights reserved.
---Copyright (C) 1985, 1989 Mark D. Hill.  All rights reserved.
---See -copyright option for details

---Summary of options (-help option gives usage information).

-l1-isize 65536
-l1-dsize 65536
-l1-ibsize 8
-l1-dbsize 8
-l1-isbsize 8
-l1-dsbsize 8
-l1-iassoc 32
-l1-dassoc 32
-l1-irepl l
-l1-drepl l
-l1-ifetch d
-l1-dfetch d
-l1-dwalloc a
-l1-dwback a
-skipcount 0
-flushcount 0
-maxcount 0
-stat-interval 0
-informat s
-on-trigger 0x0
-off-trigger 0x0

---Simulation begins.
---Simulation complete.
l1-icache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		   399999999	   399999999	           0	           0	           0	           0
  Fraction of total	      1.0000	      1.0000	      0.0000	      0.0000	      0.0000	      0.0000

 Demand Misses		      556955	      556955	           0	           0	           0	           0
  Demand miss rate	      0.0014	      0.0014	      0.0000	      0.0000	      0.0000	      0.0000

 Multi-block refs                 0
 Bytes From Memory	     4455640
 ( / Demand Fetches)	      0.0111
 Bytes To Memory	           0
 ( / Demand Writes)	      0.0000
 Total Bytes r/w Mem	     4455640
 ( / Demand Fetches)	      0.0111

l1-dcache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		   179967892	           0	   179967892	   135802413	    44165479	           0
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.7546	      0.2454	      0.0000

 Demand Misses		     3708503	           0	     3708503	     2594947	     1113556	           0
  Demand miss rate	      0.0206	      0.0000	      0.0206	      0.0191	      0.0252	      0.0000

 Multi-block refs            703375
 Bytes From Memory	    29668024
 ( / Demand Fetches)	      0.1649
 Bytes To Memory	    11138864
 ( / Demand Writes)	      0.2522
 Total Bytes r/w Mem	    40806888
 ( / Demand Fetches)	      0.2267

---Execution complete.
tracename gcc_f2b
---Dinero IV cache simulator, version 7
---Written by Jan Edler and Mark D. Hill
---Copyright (C) 1997 NEC Research Institute, Inc. and Mark D. Hill.
---All rights reserved.
---Copyright (C) 1985, 1989 Mark D. Hill.  All rights reserved.
---See -copyright option for details

---Summary of options (-help option gives usage information).

-l1-isize 65536
-l1-dsize 65536
-l1-ibsize 16
-l1-dbsize 16
-l1-isbsize 16
-l1-dsbsize 16
-l1-iassoc 8
-l1-dassoc 8
-l1-irepl l
-l1-drepl l
-l1-ifetch d
-l1-dfetch d
-l1-dwalloc a
-l1-dwback a
-skipcount 0
-flushcount 0
-maxcount 0
-stat-interval 0
-informat s
-on-trigger 0x0
-off-trigger 0x0

---Simulation begins.
---Simulation complete.
l1-icache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		   399999999	   399999999	           0	           0	           0	           0
  Fraction of total	      1.0000	      1.0000	      0.0000	      0.0000	      0.0000	      0.0000

 Demand Misses		      435540	      435540	           0	           0	           0	           0
  Demand miss rate	      0.0011	      0.0011	      0.0000	      0.0000	      0.0000	      0.0000

 Multi-block refs                 0
 Bytes From Memory	     6968640
 ( / Demand Fetches)	      0.0174
 Bytes To Memory	           0
 ( / Demand Writes)	      0.0000
 Total Bytes r/w Mem	     6968640
 ( / Demand Fetches)	      0.0174

l1-dcache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		   179626674	           0	   179626674	   135518257	    44108417	           0
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.7544	      0.2456	      0.0000

 Demand Misses		     2623844	           0	     2623844	     1965315	      658529	           0
  Demand miss rate	      0.0146	      0.0000	      0.0146	      0.0145	      0.0149	      0.0000

 Multi-block refs            362157
 Bytes From Memory	    41981504
 ( / Demand Fetches)	      0.2337
 Bytes To Memory	    14098160
 ( / Demand Writes)	      0.3196
 Total Bytes r/w Mem	    56079664
 ( / Demand Fetches)	      0.3122

---Execution complete.
tracename gcc_f2b
---Dinero IV cache simulator, version 7
---Written by Jan Edler and Mark D. Hill
---Copyright (C) 1997 NEC Research Institute, Inc. and Mark D. Hill.
---All rights reserved.
---Copyright (C) 1985, 1989 Mark D. Hill.  All rights reserved.
---See -copyright option for details

---Summary of options (-help option gives usage information).

-l1-isize 65536
-l1-dsize 65536
-l1-ibsize 16
-l1-dbsize 16
-l1-isbsize 16
-l1-dsbsize 16
-l1-iassoc 16
-l1-dassoc 16
-l1-irepl l
-l1-drepl l
-l1-ifetch d
-l1-dfetch d
-l1-dwalloc a
-l1-dwback a
-skipcount 0
-flushcount 0
-maxcount 0
-stat-interval 0
-informat s
-on-trigger 0x0
-off-trigger 0x0

---Simulation begins.
---Simulation complete.
l1-icache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		   399999999	   399999999	           0	           0	           0	           0
  Fraction of total	      1.0000	      1.0000	      0.0000	      0.0000	      0.0000	      0.0000

 Demand Misses		      362412	      362412	           0	           0	           0	           0
  Demand miss rate	      0.0009	      0.0009	      0.0000	      0.0000	      0.0000	      0.0000

 Multi-block refs                 0
 Bytes From Memory	     5798592
 ( / Demand Fetches)	      0.0145
 Bytes To Memory	           0
 ( / Demand Writes)	      0.0000
 Total Bytes r/w Mem	     5798592
 ( / Demand Fetches)	      0.0145

l1-dcache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		   179626674	           0	   179626674	   135518257	    44108417	           0
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.7544	      0.2456	      0.0000

 Demand Misses		     2579691	           0	     2579691	     1939083	      640608	           0
  Demand miss rate	      0.0144	      0.0000	      0.0144	      0.0143	      0.0145	      0.0000

 Multi-block refs            362157
 Bytes From Memory	    41275056
 ( / Demand Fetches)	      0.2298
 Bytes To Memory	    13741744
 ( / Demand Writes)	      0.3115
 Total Bytes r/w Mem	    55016800
 ( / Demand Fetches)	      0.3063

---Execution complete.
tracename gcc_f2b
---Dinero IV cache simulator, version 7
---Written by Jan Edler and Mark D. Hill
---Copyright (C) 1997 NEC Research Institute, Inc. and Mark D. Hill.
---All rights reserved.
---Copyright (C) 1985, 1989 Mark D. Hill.  All rights reserved.
---See -copyright option for details

---Summary of options (-help option gives usage information).

-l1-isize 65536
-l1-dsize 65536
-l1-ibsize 16
-l1-dbsize 16
-l1-isbsize 16
-l1-dsbsize 16
-l1-iassoc 32
-l1-dassoc 32
-l1-irepl l
-l1-drepl l
-l1-ifetch d
-l1-dfetch d
-l1-dwalloc a
-l1-dwback a
-skipcount 0
-flushcount 0
-maxcount 0
-stat-interval 0
-informat s
-on-trigger 0x0
-off-trigger 0x0

---Simulation begins.
---Simulation complete.
l1-icache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		   399999999	   399999999	           0	           0	           0	           0
  Fraction of total	      1.0000	      1.0000	      0.0000	      0.0000	      0.0000	      0.0000

 Demand Misses		      352871	      352871	           0	           0	           0	           0
  Demand miss rate	      0.0009	      0.0009	      0.0000	      0.0000	      0.0000	      0.0000

 Multi-block refs                 0
 Bytes From Memory	     5645936
 ( / Demand Fetches)	      0.0141
 Bytes To Memory	           0
 ( / Demand Writes)	      0.0000
 Total Bytes r/w Mem	     5645936
 ( / Demand Fetches)	      0.0141

l1-dcache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		   179626674	           0	   179626674	   135518257	    44108417	           0
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.7544	      0.2456	      0.0000

 Demand Misses		     2544397	           0	     2544397	     1921547	      622850	           0
  Demand miss rate	      0.0142	      0.0000	      0.0142	      0.0142	      0.0141	      0.0000

 Multi-block refs            362157
 Bytes From Memory	    40710352
 ( / Demand Fetches)	      0.2266
 Bytes To Memory	    13412080
 ( / Demand Writes)	      0.3041
 Total Bytes r/w Mem	    54122432
 ( / Demand Fetches)	      0.3013

---Execution complete.
tracename gcc_f2b
---Dinero IV cache simulator, version 7
---Written by Jan Edler and Mark D. Hill
---Copyright (C) 1997 NEC Research Institute, Inc. and Mark D. Hill.
---All rights reserved.
---Copyright (C) 1985, 1989 Mark D. Hill.  All rights reserved.
---See -copyright option for details

---Summary of options (-help option gives usage information).

-l1-isize 65536
-l1-dsize 65536
-l1-ibsize 32
-l1-dbsize 32
-l1-isbsize 32
-l1-dsbsize 32
-l1-iassoc 8
-l1-dassoc 8
-l1-irepl l
-l1-drepl l
-l1-ifetch d
-l1-dfetch d
-l1-dwalloc a
-l1-dwback a
-skipcount 0
-flushcount 0
-maxcount 0
-stat-interval 0
-informat s
-on-trigger 0x0
-off-trigger 0x0

---Simulation begins.
---Simulation complete.
l1-icache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		   399999999	   399999999	           0	           0	           0	           0
  Fraction of total	      1.0000	      1.0000	      0.0000	      0.0000	      0.0000	      0.0000

 Demand Misses		      347886	      347886	           0	           0	           0	           0
  Demand miss rate	      0.0009	      0.0009	      0.0000	      0.0000	      0.0000	      0.0000

 Multi-block refs                 0
 Bytes From Memory	    11132352
 ( / Demand Fetches)	      0.0278
 Bytes To Memory	           0
 ( / Demand Writes)	      0.0000
 Total Bytes r/w Mem	    11132352
 ( / Demand Fetches)	      0.0278

l1-dcache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		   179488888	           0	   179488888	   135406552	    44082336	           0
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.7544	      0.2456	      0.0000

 Demand Misses		     1762734	           0	     1762734	     1387753	      374981	           0
  Demand miss rate	      0.0098	      0.0000	      0.0098	      0.0102	      0.0085	      0.0000

 Multi-block refs            224371
 Bytes From Memory	    56407488
 ( / Demand Fetches)	      0.3143
 Bytes To Memory	    17464864
 ( / Demand Writes)	      0.3962
 Total Bytes r/w Mem	    73872352
 ( / Demand Fetches)	      0.4116

---Execution complete.
tracename gcc_f2b
---Dinero IV cache simulator, version 7
---Written by Jan Edler and Mark D. Hill
---Copyright (C) 1997 NEC Research Institute, Inc. and Mark D. Hill.
---All rights reserved.
---Copyright (C) 1985, 1989 Mark D. Hill.  All rights reserved.
---See -copyright option for details

---Summary of options (-help option gives usage information).

-l1-isize 65536
-l1-dsize 65536
-l1-ibsize 32
-l1-dbsize 32
-l1-isbsize 32
-l1-dsbsize 32
-l1-iassoc 16
-l1-dassoc 16
-l1-irepl l
-l1-drepl l
-l1-ifetch d
-l1-dfetch d
-l1-dwalloc a
-l1-dwback a
-skipcount 0
-flushcount 0
-maxcount 0
-stat-interval 0
-informat s
-on-trigger 0x0
-off-trigger 0x0

---Simulation begins.
---Simulation complete.
l1-icache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		   399999999	   399999999	           0	           0	           0	           0
  Fraction of total	      1.0000	      1.0000	      0.0000	      0.0000	      0.0000	      0.0000

 Demand Misses		      277002	      277002	           0	           0	           0	           0
  Demand miss rate	      0.0007	      0.0007	      0.0000	      0.0000	      0.0000	      0.0000

 Multi-block refs                 0
 Bytes From Memory	     8864064
 ( / Demand Fetches)	      0.0222
 Bytes To Memory	           0
 ( / Demand Writes)	      0.0000
 Total Bytes r/w Mem	     8864064
 ( / Demand Fetches)	      0.0222

l1-dcache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		   179488888	           0	   179488888	   135406552	    44082336	           0
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.7544	      0.2456	      0.0000

 Demand Misses		     1728498	           0	     1728498	     1363618	      364880	           0
  Demand miss rate	      0.0096	      0.0000	      0.0096	      0.0101	      0.0083	      0.0000

 Multi-block refs            224371
 Bytes From Memory	    55311936
 ( / Demand Fetches)	      0.3082
 Bytes To Memory	    17016128
 ( / Demand Writes)	      0.3860
 Total Bytes r/w Mem	    72328064
 ( / Demand Fetches)	      0.4030

---Execution complete.
tracename gcc_f2b
---Dinero IV cache simulator, version 7
---Written by Jan Edler and Mark D. Hill
---Copyright (C) 1997 NEC Research Institute, Inc. and Mark D. Hill.
---All rights reserved.
---Copyright (C) 1985, 1989 Mark D. Hill.  All rights reserved.
---See -copyright option for details

---Summary of options (-help option gives usage information).

-l1-isize 65536
-l1-dsize 65536
-l1-ibsize 32
-l1-dbsize 32
-l1-isbsize 32
-l1-dsbsize 32
-l1-iassoc 32
-l1-dassoc 32
-l1-irepl l
-l1-drepl l
-l1-ifetch d
-l1-dfetch d
-l1-dwalloc a
-l1-dwback a
-skipcount 0
-flushcount 0
-maxcount 0
-stat-interval 0
-informat s
-on-trigger 0x0
-off-trigger 0x0

---Simulation begins.
---Simulation complete.
l1-icache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		   399999999	   399999999	           0	           0	           0	           0
  Fraction of total	      1.0000	      1.0000	      0.0000	      0.0000	      0.0000	      0.0000

 Demand Misses		      258843	      258843	           0	           0	           0	           0
  Demand miss rate	      0.0006	      0.0006	      0.0000	      0.0000	      0.0000	      0.0000

 Multi-block refs                 0
 Bytes From Memory	     8282976
 ( / Demand Fetches)	      0.0207
 Bytes To Memory	           0
 ( / Demand Writes)	      0.0000
 Total Bytes r/w Mem	     8282976
 ( / Demand Fetches)	      0.0207

l1-dcache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		   179488888	           0	   179488888	   135406552	    44082336	           0
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.7544	      0.2456	      0.0000

 Demand Misses		     1707449	           0	     1707449	     1352998	      354451	           0
  Demand miss rate	      0.0095	      0.0000	      0.0095	      0.0100	      0.0080	      0.0000

 Multi-block refs            224371
 Bytes From Memory	    54638368
 ( / Demand Fetches)	      0.3044
 Bytes To Memory	    16607136
 ( / Demand Writes)	      0.3767
 Total Bytes r/w Mem	    71245504
 ( / Demand Fetches)	      0.3969

---Execution complete.
