tracename crafty_f2b
---Dinero IV cache simulator, version 7
---Written by Jan Edler and Mark D. Hill
---Copyright (C) 1997 NEC Research Institute, Inc. and Mark D. Hill.
---All rights reserved.
---Copyright (C) 1985, 1989 Mark D. Hill.  All rights reserved.
---See -copyright option for details

---Summary of options (-help option gives usage information).

-l1-isize 8192
-l1-dsize 8192
-l1-ibsize 32
-l1-dbsize 32
-l1-isbsize 32
-l1-dsbsize 32
-l1-iassoc 1
-l1-dassoc 1
-l1-irepl l
-l1-drepl l
-l1-ifetch d
-l1-dfetch d
-l1-dwalloc a
-l1-dwback a
-skipcount 0
-flushcount 0
-maxcount 0
-stat-interval 0
-informat s
-on-trigger 0x0
-off-trigger 0x0

---Simulation begins.
---Simulation complete.
l1-icache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		   399999994	   399999994	           0	           0	           0	           0
  Fraction of total	      1.0000	      1.0000	      0.0000	      0.0000	      0.0000	      0.0000

 Demand Misses		    32274355	    32274355	           0	           0	           0	           0
  Demand miss rate	      0.0807	      0.0807	      0.0000	      0.0000	      0.0000	      0.0000

 Multi-block refs                 0
 Bytes From Memory	  1032779360
 ( / Demand Fetches)	      2.5819
 Bytes To Memory	           0
 ( / Demand Writes)	      0.0000
 Total Bytes r/w Mem	  1032779360
 ( / Demand Fetches)	      2.5819

l1-dcache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		   153408215	           0	   153408215	   128415247	    24992968	           0
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.8371	      0.1629	      0.0000

 Demand Misses		    18451975	           0	    18451975	    16145590	     2306385	           0
  Demand miss rate	      0.1203	      0.0000	      0.1203	      0.1257	      0.0923	      0.0000

 Multi-block refs           1359545
 Bytes From Memory	   590463200
 ( / Demand Fetches)	      3.8490
 Bytes To Memory	   134024672
 ( / Demand Writes)	      5.3625
 Total Bytes r/w Mem	   724487872
 ( / Demand Fetches)	      4.7226

---Execution complete.
tracename crafty_f2b
---Dinero IV cache simulator, version 7
---Written by Jan Edler and Mark D. Hill
---Copyright (C) 1997 NEC Research Institute, Inc. and Mark D. Hill.
---All rights reserved.
---Copyright (C) 1985, 1989 Mark D. Hill.  All rights reserved.
---See -copyright option for details

---Summary of options (-help option gives usage information).

-l1-isize 16384
-l1-dsize 16384
-l1-ibsize 32
-l1-dbsize 32
-l1-isbsize 32
-l1-dsbsize 32
-l1-iassoc 1
-l1-dassoc 1
-l1-irepl l
-l1-drepl l
-l1-ifetch d
-l1-dfetch d
-l1-dwalloc a
-l1-dwback a
-skipcount 0
-flushcount 0
-maxcount 0
-stat-interval 0
-informat s
-on-trigger 0x0
-off-trigger 0x0

---Simulation begins.
---Simulation complete.
l1-icache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		   399999994	   399999994	           0	           0	           0	           0
  Fraction of total	      1.0000	      1.0000	      0.0000	      0.0000	      0.0000	      0.0000

 Demand Misses		    18661784	    18661784	           0	           0	           0	           0
  Demand miss rate	      0.0467	      0.0467	      0.0000	      0.0000	      0.0000	      0.0000

 Multi-block refs                 0
 Bytes From Memory	   597177088
 ( / Demand Fetches)	      1.4929
 Bytes To Memory	           0
 ( / Demand Writes)	      0.0000
 Total Bytes r/w Mem	   597177088
 ( / Demand Fetches)	      1.4929

l1-dcache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		   153408215	           0	   153408215	   128415247	    24992968	           0
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.8371	      0.1629	      0.0000

 Demand Misses		    10502674	           0	    10502674	     9141322	     1361352	           0
  Demand miss rate	      0.0685	      0.0000	      0.0685	      0.0712	      0.0545	      0.0000

 Multi-block refs           1359545
 Bytes From Memory	   336085568
 ( / Demand Fetches)	      2.1908
 Bytes To Memory	    77125472
 ( / Demand Writes)	      3.0859
 Total Bytes r/w Mem	   413211040
 ( / Demand Fetches)	      2.6935

---Execution complete.
tracename crafty_f2b
---Dinero IV cache simulator, version 7
---Written by Jan Edler and Mark D. Hill
---Copyright (C) 1997 NEC Research Institute, Inc. and Mark D. Hill.
---All rights reserved.
---Copyright (C) 1985, 1989 Mark D. Hill.  All rights reserved.
---See -copyright option for details

---Summary of options (-help option gives usage information).

-l1-isize 32768
-l1-dsize 32768
-l1-ibsize 32
-l1-dbsize 32
-l1-isbsize 32
-l1-dsbsize 32
-l1-iassoc 1
-l1-dassoc 1
-l1-irepl l
-l1-drepl l
-l1-ifetch d
-l1-dfetch d
-l1-dwalloc a
-l1-dwback a
-skipcount 0
-flushcount 0
-maxcount 0
-stat-interval 0
-informat s
-on-trigger 0x0
-off-trigger 0x0

---Simulation begins.
---Simulation complete.
l1-icache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		   399999994	   399999994	           0	           0	           0	           0
  Fraction of total	      1.0000	      1.0000	      0.0000	      0.0000	      0.0000	      0.0000

 Demand Misses		     7473659	     7473659	           0	           0	           0	           0
  Demand miss rate	      0.0187	      0.0187	      0.0000	      0.0000	      0.0000	      0.0000

 Multi-block refs                 0
 Bytes From Memory	   239157088
 ( / Demand Fetches)	      0.5979
 Bytes To Memory	           0
 ( / Demand Writes)	      0.0000
 Total Bytes r/w Mem	   239157088
 ( / Demand Fetches)	      0.5979

l1-dcache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		   153408215	           0	   153408215	   128415247	    24992968	           0
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.8371	      0.1629	      0.0000

 Demand Misses		     6334544	           0	     6334544	     5785289	      549255	           0
  Demand miss rate	      0.0413	      0.0000	      0.0413	      0.0451	      0.0220	      0.0000

 Multi-block refs           1359545
 Bytes From Memory	   202705408
 ( / Demand Fetches)	      1.3213
 Bytes To Memory	    38124128
 ( / Demand Writes)	      1.5254
 Total Bytes r/w Mem	   240829536
 ( / Demand Fetches)	      1.5699

---Execution complete.
tracename crafty_f2b
---Dinero IV cache simulator, version 7
---Written by Jan Edler and Mark D. Hill
---Copyright (C) 1997 NEC Research Institute, Inc. and Mark D. Hill.
---All rights reserved.
---Copyright (C) 1985, 1989 Mark D. Hill.  All rights reserved.
---See -copyright option for details

---Summary of options (-help option gives usage information).

-l1-isize 65536
-l1-dsize 65536
-l1-ibsize 32
-l1-dbsize 32
-l1-isbsize 32
-l1-dsbsize 32
-l1-iassoc 1
-l1-dassoc 1
-l1-irepl l
-l1-drepl l
-l1-ifetch d
-l1-dfetch d
-l1-dwalloc a
-l1-dwback a
-skipcount 0
-flushcount 0
-maxcount 0
-stat-interval 0
-informat s
-on-trigger 0x0
-off-trigger 0x0

---Simulation begins.
---Simulation complete.
l1-icache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		   399999994	   399999994	           0	           0	           0	           0
  Fraction of total	      1.0000	      1.0000	      0.0000	      0.0000	      0.0000	      0.0000

 Demand Misses		      208363	      208363	           0	           0	           0	           0
  Demand miss rate	      0.0005	      0.0005	      0.0000	      0.0000	      0.0000	      0.0000

 Multi-block refs                 0
 Bytes From Memory	     6667616
 ( / Demand Fetches)	      0.0167
 Bytes To Memory	           0
 ( / Demand Writes)	      0.0000
 Total Bytes r/w Mem	     6667616
 ( / Demand Fetches)	      0.0167

l1-dcache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		   153408215	           0	   153408215	   128415247	    24992968	           0
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.8371	      0.1629	      0.0000

 Demand Misses		     4153085	           0	     4153085	     3694751	      458334	           0
  Demand miss rate	      0.0271	      0.0000	      0.0271	      0.0288	      0.0183	      0.0000

 Multi-block refs           1359545
 Bytes From Memory	   132898720
 ( / Demand Fetches)	      0.8663
 Bytes To Memory	    26138112
 ( / Demand Writes)	      1.0458
 Total Bytes r/w Mem	   159036832
 ( / Demand Fetches)	      1.0367

---Execution complete.
