tracename gzip_f2b
---Dinero IV cache simulator, version 7
---Written by Jan Edler and Mark D. Hill
---Copyright (C) 1997 NEC Research Institute, Inc. and Mark D. Hill.
---All rights reserved.
---Copyright (C) 1985, 1989 Mark D. Hill.  All rights reserved.
---See -copyright option for details

---Summary of options (-help option gives usage information).

-l1-isize 8192
-l1-dsize 8192
-l1-ibsize 32
-l1-dbsize 32
-l1-isbsize 32
-l1-dsbsize 32
-l1-iassoc 1
-l1-dassoc 1
-l1-irepl l
-l1-drepl l
-l1-ifetch d
-l1-dfetch d
-l1-dwalloc a
-l1-dwback a
-skipcount 0
-flushcount 0
-maxcount 0
-stat-interval 0
-informat s
-on-trigger 0x0
-off-trigger 0x0

---Simulation begins.
---Simulation complete.
l1-icache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		   399999987	   399999987	           0	           0	           0	           0
  Fraction of total	      1.0000	      1.0000	      0.0000	      0.0000	      0.0000	      0.0000

 Demand Misses		     4816185	     4816185	           0	           0	           0	           0
  Demand miss rate	      0.0120	      0.0120	      0.0000	      0.0000	      0.0000	      0.0000

 Multi-block refs                 0
 Bytes From Memory	   154117920
 ( / Demand Fetches)	      0.3853
 Bytes To Memory	           0
 ( / Demand Writes)	      0.0000
 Total Bytes r/w Mem	   154117920
 ( / Demand Fetches)	      0.3853

l1-dcache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		   147357740	           0	   147357740	   109125693	    38232047	           0
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.7405	      0.2595	      0.0000

 Demand Misses		    10147990	           0	    10147990	     7564045	     2583945	           0
  Demand miss rate	      0.0689	      0.0000	      0.0689	      0.0693	      0.0676	      0.0000

 Multi-block refs           2163712
 Bytes From Memory	   324735680
 ( / Demand Fetches)	      2.2037
 Bytes To Memory	   151462432
 ( / Demand Writes)	      3.9617
 Total Bytes r/w Mem	   476198112
 ( / Demand Fetches)	      3.2316

---Execution complete.
tracename gzip_f2b
---Dinero IV cache simulator, version 7
---Written by Jan Edler and Mark D. Hill
---Copyright (C) 1997 NEC Research Institute, Inc. and Mark D. Hill.
---All rights reserved.
---Copyright (C) 1985, 1989 Mark D. Hill.  All rights reserved.
---See -copyright option for details

---Summary of options (-help option gives usage information).

-l1-isize 16384
-l1-dsize 16384
-l1-ibsize 32
-l1-dbsize 32
-l1-isbsize 32
-l1-dsbsize 32
-l1-iassoc 1
-l1-dassoc 1
-l1-irepl l
-l1-drepl l
-l1-ifetch d
-l1-dfetch d
-l1-dwalloc a
-l1-dwback a
-skipcount 0
-flushcount 0
-maxcount 0
-stat-interval 0
-informat s
-on-trigger 0x0
-off-trigger 0x0

---Simulation begins.
---Simulation complete.
l1-icache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		   399999987	   399999987	           0	           0	           0	           0
  Fraction of total	      1.0000	      1.0000	      0.0000	      0.0000	      0.0000	      0.0000

 Demand Misses		     4814736	     4814736	           0	           0	           0	           0
  Demand miss rate	      0.0120	      0.0120	      0.0000	      0.0000	      0.0000	      0.0000

 Multi-block refs                 0
 Bytes From Memory	   154071552
 ( / Demand Fetches)	      0.3852
 Bytes To Memory	           0
 ( / Demand Writes)	      0.0000
 Total Bytes r/w Mem	   154071552
 ( / Demand Fetches)	      0.3852

l1-dcache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		   147357740	           0	   147357740	   109125693	    38232047	           0
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.7405	      0.2595	      0.0000

 Demand Misses		     9137023	           0	     9137023	     6712638	     2424385	           0
  Demand miss rate	      0.0620	      0.0000	      0.0620	      0.0615	      0.0634	      0.0000

 Multi-block refs           2163712
 Bytes From Memory	   292384736
 ( / Demand Fetches)	      1.9842
 Bytes To Memory	   136646368
 ( / Demand Writes)	      3.5741
 Total Bytes r/w Mem	   429031104
 ( / Demand Fetches)	      2.9115

---Execution complete.
tracename gzip_f2b
---Dinero IV cache simulator, version 7
---Written by Jan Edler and Mark D. Hill
---Copyright (C) 1997 NEC Research Institute, Inc. and Mark D. Hill.
---All rights reserved.
---Copyright (C) 1985, 1989 Mark D. Hill.  All rights reserved.
---See -copyright option for details

---Summary of options (-help option gives usage information).

-l1-isize 32768
-l1-dsize 32768
-l1-ibsize 32
-l1-dbsize 32
-l1-isbsize 32
-l1-dsbsize 32
-l1-iassoc 1
-l1-dassoc 1
-l1-irepl l
-l1-drepl l
-l1-ifetch d
-l1-dfetch d
-l1-dwalloc a
-l1-dwback a
-skipcount 0
-flushcount 0
-maxcount 0
-stat-interval 0
-informat s
-on-trigger 0x0
-off-trigger 0x0

---Simulation begins.
---Simulation complete.
l1-icache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		   399999987	   399999987	           0	           0	           0	           0
  Fraction of total	      1.0000	      1.0000	      0.0000	      0.0000	      0.0000	      0.0000

 Demand Misses		     4814082	     4814082	           0	           0	           0	           0
  Demand miss rate	      0.0120	      0.0120	      0.0000	      0.0000	      0.0000	      0.0000

 Multi-block refs                 0
 Bytes From Memory	   154050624
 ( / Demand Fetches)	      0.3851
 Bytes To Memory	           0
 ( / Demand Writes)	      0.0000
 Total Bytes r/w Mem	   154050624
 ( / Demand Fetches)	      0.3851

l1-dcache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		   147357740	           0	   147357740	   109125693	    38232047	           0
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.7405	      0.2595	      0.0000

 Demand Misses		     8170774	           0	     8170774	     5839022	     2331752	           0
  Demand miss rate	      0.0554	      0.0000	      0.0554	      0.0535	      0.0610	      0.0000

 Multi-block refs           2163712
 Bytes From Memory	   261464768
 ( / Demand Fetches)	      1.7744
 Bytes To Memory	   125688000
 ( / Demand Writes)	      3.2875
 Total Bytes r/w Mem	   387152768
 ( / Demand Fetches)	      2.6273

---Execution complete.
tracename gzip_f2b
---Dinero IV cache simulator, version 7
---Written by Jan Edler and Mark D. Hill
---Copyright (C) 1997 NEC Research Institute, Inc. and Mark D. Hill.
---All rights reserved.
---Copyright (C) 1985, 1989 Mark D. Hill.  All rights reserved.
---See -copyright option for details

---Summary of options (-help option gives usage information).

-l1-isize 65536
-l1-dsize 65536
-l1-ibsize 32
-l1-dbsize 32
-l1-isbsize 32
-l1-dsbsize 32
-l1-iassoc 1
-l1-dassoc 1
-l1-irepl l
-l1-drepl l
-l1-ifetch d
-l1-dfetch d
-l1-dwalloc a
-l1-dwback a
-skipcount 0
-flushcount 0
-maxcount 0
-stat-interval 0
-informat s
-on-trigger 0x0
-off-trigger 0x0

---Simulation begins.
---Simulation complete.
l1-icache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		   399999987	   399999987	           0	           0	           0	           0
  Fraction of total	      1.0000	      1.0000	      0.0000	      0.0000	      0.0000	      0.0000

 Demand Misses		         843	         843	           0	           0	           0	           0
  Demand miss rate	      0.0000	      0.0000	      0.0000	      0.0000	      0.0000	      0.0000

 Multi-block refs                 0
 Bytes From Memory	       26976
 ( / Demand Fetches)	      0.0001
 Bytes To Memory	           0
 ( / Demand Writes)	      0.0000
 Total Bytes r/w Mem	       26976
 ( / Demand Fetches)	      0.0001

l1-dcache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		   147357740	           0	   147357740	   109125693	    38232047	           0
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.7405	      0.2595	      0.0000

 Demand Misses		     7154366	           0	     7154366	     4882937	     2271429	           0
  Demand miss rate	      0.0486	      0.0000	      0.0486	      0.0447	      0.0594	      0.0000

 Multi-block refs           2163712
 Bytes From Memory	   228939712
 ( / Demand Fetches)	      1.5536
 Bytes To Memory	   111765376
 ( / Demand Writes)	      2.9233
 Total Bytes r/w Mem	   340705088
 ( / Demand Fetches)	      2.3121

---Execution complete.
